digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<G2 &le; -0.313<br/>gini = 0.45<br/>samples = 319<br/>value = [109, 210]<br/>class = Pass>, fillcolor="#a0d0f2"] ;
1 [label=<G2 &le; -0.58<br/>gini = 0.283<br/>samples = 123<br/>value = [102, 21]<br/>class = Fail>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<G2 &le; -0.846<br/>gini = 0.113<br/>samples = 83<br/>value = [78, 5]<br/>class = Fail>, fillcolor="#e78946"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<traveltime &le; 1.551<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = Fail>, fillcolor="#eb9f68"] ;
2 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 8 ;
11 [label=<G1 &le; -1.021<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = Fail>, fillcolor="#f6d5bd"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Fail>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<G1 &le; -0.417<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = Fail>, fillcolor="#fcf1e9"] ;
11 -> 13 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
13 -> 14 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
13 -> 17 ;
20 [label=<G1 &le; -0.115<br/>gini = 0.069<br/>samples = 196<br/>value = [7, 189]<br/>class = Pass>, fillcolor="#40a1e6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<age &le; 0.619<br/>gini = 0.254<br/>samples = 47<br/>value = [7, 40]<br/>class = Pass>, fillcolor="#5caeea"] ;
20 -> 21 ;
22 [label=<Medu &le; -1.152<br/>gini = 0.18<br/>samples = 40<br/>value = [4, 36]<br/>class = Pass>, fillcolor="#4fa8e8"] ;
21 -> 22 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
22 -> 23 ;
26 [label="(...)", fillcolor="#C0C0C0"] ;
22 -> 26 ;
29 [label=<traveltime &le; 0.145<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Pass>, fillcolor="#cee6f8"] ;
21 -> 29 ;
30 [label="(...)", fillcolor="#C0C0C0"] ;
29 -> 30 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 149<br/>value = [0, 149]<br/>class = Pass>, fillcolor="#399de5"] ;
20 -> 34 ;
}
